# java_final_homework

./: .gitignore  AdminPanel.java  Book.java  BookAccount.java  BookDao.java  BookService.java  BorrowBookPanel.java  DatabaseConnection.java  DatabaseInitializer.java  InventoryStats.java  LibraryAccount.java  LibraryQuery.java  LibrarySystem.java  LibrarySystemGUI.java  LibraryUI.java  MainPanel.java  ModifyAccountPanel.java  OpenAccountPanel.java  README.md  RegisterPanel.java  RemoveAccountPanel.java  ReturnBookPanel.java  SQlconnectiontest.java  SqlServerConnectionExample.java  User.java  UserPanel.java  bookMegement.java  bookMegementDao.java  dependency-reduced-pom.xml  library.code-workspace  library_modify.ipynb  pom.xml  todo.md  userMegement.java  userMegementDao.java  userService.java
client/: LoginPanel.java  dependency-reduced-pom.xml  pom.xml
client/src/main/java/Manager/: SessionManager.java
client/src/main/java/controllers/: AddBookController.java  AdminLoginController.java  AdminManuController.java  BookUserExportController.java  BookUserImportController.java  DeleteBookController.java  LoginController.java  QueryController.java  UpdateUserController.java  UserBorrowController.java  UserLoginController.java  UserMenuController.java  UserQueryController.java  UserRegisterController.java  UserReturnController.java
client/src/main/java/dao/: bookMegementDao.java  userMegementDao.java
client/src/main/java/impl/: bookMegement.java  userMegement.java
client/src/main/java/model/: Book.java  User.java  UserBook.java
client/src/main/java/utils/: AdminPanel.java  BookService.java  BooleanDeserializer.java  ConnectToServer.java  PDFUtils.java  SQlconnectiontest.java  SqlServerConnectionExample.java  userService.java
client/src/main/resources/views/: adminsearch.fxml  borrowbook.fxml  login.fxml  use_delete.fxml  user_main.fxml  userupdate.fxml
server/: ConnectToClient.java  dependency-reduced-pom.xml  pom.xml
server/src/main/java/: ConnectToClient.java  DataBaseConnection.java
src/main/java/controllers/: AddBookController.java  AdminLoginController.java  AdminManuController.java  BookUserExportController.java  BookUserImportController.java  DeleteBookController.java  QueryController.java  UpdateUserController.java  UpdateuserController.java  UserBorrowController.java  UserLoginController.java  UserMenuController.java  UserQueryController.java  UserRegisterController.java  UserReturnController.java
src/main/java/dao/: bookMegementDao.java  userMegementDao.java
src/main/java/impl/: bookMegement.java  userMegement.java
src/main/java/model/: Book.java  User.java
src/main/java/utils/: AdminPanel.java  BookService.java  DatabaseConnection.java  DatabaseInitializer.java  DatabaseUtils.java  ExcelUtils.java  InventoryStats.java  LibraryQuery.java  PDFUtils.java  SQlconnectiontest.java  SqlServerConnectionExample.java  userService.java
src/main/resources/views/: addbook.fxml  admin_login.fxml  adminsetting.fxml  adminsystem.fxml  bookuserexport.fxml  bookuserimport.fxml  bookuserinport.fxml  borrowbook.fxml  deletebook.fxml  login.fxml  query.fxml  returnBook.fxml  updateuser.fxml  user_main.fxml  userquery.fxml  userupdate.fxml
src/main/server/: ConnectToClient.java
test/library-management-system/: README.md  pom.xml
test/library-management-system/src/main/resources/styles/: styles.css
views/: admin_login.fxml  adminsearch.fxml  adminsystem.fxml  login.fxml
