{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "java.project.referencedLibraries": [
            "lib/**/*.jar",
            // JDBC驱动
            "D:\\java_depences\\sqljdbc_12.8\\chs\\jars\\mssql-jdbc-12.8.1.jre11.jar",
            // JavaFX库文件逐个列出以确保正确加载
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.base.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.controls.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.fxml.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.graphics.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.media.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.swing.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx.web.jar",
            "D:\\java_depences\\javafx-sdk-21.0.5\\lib\\javafx-swt.jar"
        ],
        "java.project.sourcePaths": ["src", "."],
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.project.outputPath": "bin",
        "maven.view": "hierarchical",
    }
}