<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateUserController">
   <children>
      <VBox alignment="CENTER" layoutX="131.0" layoutY="5.0" spacing="20">
         <children>
            <Label contentDisplay="TOP" style="-fx-font-size: 32px; -fx-font-weight: bold;" text="修改用户信息" textFill="#ee0c0c" />
            <GridPane alignment="CENTER" hgap="10" vgap="10">
               <children>
                  <Label text="年龄" textFill="#ee0909" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                  <TextField fx:id="ageField" promptText="请输入年龄" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5 10 5 10;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="性别" textFill="#ee0909" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                  <TextField fx:id="genderField" promptText="请输入性别" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5 10 5 10;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="生日" textFill="#ee0909" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  <TextField fx:id="birthdateField" promptText="请输入生日" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5 10 5 10;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="电话" textFill="#ee0909" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                  <TextField fx:id="phonenumberField" promptText="请输入电话" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5 10 5 10;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="学号" textFill="#ee0909" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                  <TextField fx:id="schoolidField" promptText="请输入学号" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5 10 5 10;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER" spacing="20">
               <children>
                  <Button fx:id="updateButton" onAction="#updateUser" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20 10 20; -fx-background-radius: 5;" text="更新" />
                  <Button fx:id="cancelBtn" onAction="#cancel" prefHeight="42.0" prefWidth="72.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20 10 20; -fx-background-radius: 5;" text="返回" />
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</Pane>
