<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #f0f0f0; -fx-padding: 20;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddBookController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <children>
   
       <Label text="添加图书" textFill="#333333" GridPane.columnSpan="2" GridPane.rowIndex="0">
           <font>
               <Font size="30.0" />
           </font>
       </Label>
   
       <Label text="书名:" textFill="#555555" GridPane.rowIndex="1">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <TextField fx:id="titleField" promptText="请输入书名" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   
       <Label text="作者:" textFill="#555555" GridPane.rowIndex="2">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <TextField fx:id="authorField" promptText="请输入作者" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   
       <Label text="出版社:" textFill="#555555" GridPane.rowIndex="3">
           <font>
               <Font size="18.0" />
           </font>
       </Label>
       <TextField fx:id="publisherField" promptText="请输入出版社" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   
       <Button fx:id="submitButton" onAction="#handleSubmit" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20 10 20; -fx-background-radius: 5;" text="提交" GridPane.columnIndex="0" GridPane.rowIndex="4" />
   
       <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-size: 16px; -fx-padding: 10 20 10 20; -fx-background-radius: 5;" text="返回" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="170.0" />
         </GridPane.margin>
      </Button>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
