<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.UpdateuserController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <Label fx:id="lbl_updateuser" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0" text="Update User" textFill="#ffffff"/>
        <TextField fx:id="txt_username" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="200.0" promptText="Username"/>
        <TextField fx:id="txt_password" layoutX="10.0" layoutY="90.0" prefHeight="25.0" prefWidth="200.0" promptText="Password"/>
        <Button fx:id="btn_updateuser" layoutX="10.0" layoutY="130.0" prefHeight="25.0" prefWidth="200.0" text="Update User"/>
        <Button fx:id="btn_deleteuser" layoutX="10.0" layoutY="170.0" prefHeight="25.0" prefWidth="200.0" text="Delete User"/>
        <Button fx:id="btn_back" layoutX="10.0" layoutY="210.0" prefHeight="25.0" prefWidth="200.0" text="Back"/>
    </children>


</AnchorPane>
