<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserMenuController">
    <children>
        //浏览书籍
                <Button fx:id="browseBookBtn" layoutX="235.0" layoutY="47.0" mnemonicParsing="false" onAction="#browseBook" text="浏览书籍">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
        //借书
        <Button fx:id="borrowBookBtn" layoutX="259.0" layoutY="106.0" mnemonicParsing="false" onAction="#borrowBook" text="借书">
            <font>
                <Font size="24.0" />
            </font>
        </Button>
<!--        <Button fx:id="returnBookBtn" layoutX="259.0" layoutY="170.0" mnemonicParsing="false" onAction="#showReturnBookInterface" text="还书">-->
<!--            <font>-->
<!--                <Font size="24.0" />-->
<!--            </font>-->
<!--        </Button>-->
        <Label layoutX="14.0" layoutY="14.0" text="欢迎进入用户页面" textFill="#e40808">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
<!--        <Button fx:id="cancelBtn" layoutX="259.0" layoutY="314.0" mnemonicParsing="false" onAction="#showRoleSelectionInterface" text="返回">-->
<!--            <font>-->
<!--                <Font size="24.0" />-->
<!--            </font>-->
<!--        </Button>-->
<!--        <Button fx:id="modifyBtn" layoutX="259.0" layoutY="240.0" mnemonicParsing="false" onAction="#showModifyUserInfoInterface" text="修改">-->
<!--            <font>-->
<!--                <Font size="24.0" />-->
<!--            </font>-->
<!--        </Button>-->

    </children>
</Pane>
