<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UserLoginController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
   <children>
       <Label text="用户登录" textFill="#e10b0b" />
       <TextField fx:id="usernameField" promptText="用户名" />
       <PasswordField fx:id="passwordField" promptText="密码" />
       <Button onAction="#handleLogin" text="登录" />
       <Button onAction="#handleRegister" text="注册" />
       <Button onAction="#handleBack" text="返回" />
   </children>
</VBox>
